REACT_APP_BASE_URL='http://localhost:8000/recipes/';

fetch(baseURL + 'api/endpoint')
  .then(response => response.json())
  .then(data => console.log(data))
  .catch(error => console.error('Error:', error));
